.hero p {
    font-size: 18px;
}
#promoVideo {
    max-width: 100%;
}
.featured-services .service-item .description {
    text-align: justify;
}.hero p {
    font-size: 18px;
}
#promoVideo {
    max-width: 100%;
}
.featured-services .service-item .description {
    text-align: justify;
}
#about-us p {
    text-align: justify;
}
.about-item {
    margin-top: 10px;
}
.img-icon {
    max-width: 60px;
}
.operation-area {
    padding-top: 0px;
    padding-bottom: 0px;
}
.operation-area img {
    width: 100%;
}
.footer .footer-info .logo img {
    max-height: 150px;
    max-width: 90%;
}
.footer .social-links-menu a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}
.footer .social-links-menu a i {
    font-size: 16px;
    margin-right: 10px;
    transition: 0.3s;
    /* color: rgba(255, 255, 255, 0.7); */
    color: rgba(13, 66, 255, 0.8);
}
.footer .social-links-menu a:hover {
    /* color: #fff; */
    border-color: #fff;
    color: rgba(13, 66, 255, 0.8);
}
.footer .social-links-menu a:hover i {
    /* color: #fff; */
    color: rgba(13, 66, 255, 0.8);
}
.info-item-contact {
    background: #c3dce5;
    padding: 20px 15px;
}

.homeheader-storeicon {
    height: 50px;
    max-width: 200px;
    margin-bottom: 10px;
}

.services .card p {
    text-align: justify;
}
.loader {
    background: url('assets_v3/img/loader.gif') center no-repeat;
    width: 100%;
    height: 40px;
}
.faq .question-icon {
    margin-right: 15px;
}

.about p {
    text-align: justify;
}


.pm-hidden-row {
    padding: 0 !important;
}

.pm-loading-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(-45deg, #d9d9d9, #f6f6f6, #f1f1f1);
    background-size: 1000px 100%;
    }

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

#about-us p {
    text-align: justify;
}
.about-item {
    margin-top: 10px;
}
.img-icon {
    max-width: 60px;
}
.operation-area {
    padding-top: 0px;
    padding-bottom: 0px;
}
.operation-area img {
    width: 100%;
}
.footer .footer-info .logo img {
    max-height: 150px;
    max-width: 90%;
}
.footer .social-links-menu a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}
.footer .social-links-menu a i {
    font-size: 16px;
    margin-right: 10px;
    transition: 0.3s;
    /* color: rgba(255, 255, 255, 0.7); */
    color: rgba(13, 66, 255, 0.8);
}
.footer .social-links-menu a:hover {
    /* color: #fff; */
    border-color: #fff;
    color: rgba(13, 66, 255, 0.8);
}
.footer .social-links-menu a:hover i {
    /* color: #fff; */
    color: rgba(13, 66, 255, 0.8);
}
.info-item-contact {
    background: #c3dce5;
    padding: 20px 15px;
}

.homeheader-storeicon {
    height: 50px;
    max-width: 200px;
    margin-bottom: 10px;
}

.services .card p {
    text-align: justify;
}
.loader {
    background: url('assets_v3/img/loader.gif') center no-repeat;
    width: 100%;
    height: 40px;
}
.faq .question-icon {
    margin-right: 15px;
}

.about p {
    text-align: justify;
}